<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img1 {
      background: #2B2B2B;
    }

    .img1 img {
      width: 800px;
      height: 500px;
    }

    p {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      font-size: 24px;
      font-weight: 800;
      color: #fff;
      background: #2B2B2B;
    }

    .eait {
      position: absolute;
      top: 600px;
      left: 500px;
      width: 700px;
      height: 100px;
      z-index: 999;
    }

    .eait button {
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 20px;
      color: black;
      border: 1px solid yellowgreen;
    }

    .chakan {
      float: right;
    }

    .swiper-button-disabled {
      opacity: 0 !important;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper bo">
      <div class="swiper-slide img1">
        <p>第一个</p>
        <img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第二个</p>
        <img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第三个</p>
        <img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第四个</p>
        <img src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第五个</p>
        <img src="https://p1.ssl.qhimg.com/t01dd22e83597303aea.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第六个</p>
        <img src="https://img.zcool.cn/community/01ba065e29391fa8012165183616d9.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide img1">
        <p>第七个</p>
        <img src="https://pic4.zhimg.com/v2-ac8fa431741a530ce6d7311855efb31a_r.jpg?source=1940ef5c" />
      </div>
      <div class="swiper-slide img1">
        <p>第八个</p>
        <img src="https://img1.qunarzz.com/travel/poi/1809/79/754903a87fcbe137.jpg" />
      </div>

    </div>
    <div class="swiper-button-next right"></div>
    <div class="swiper-button-prev left"></div>
    <div class="eait">
      <button class="baocun">保存图片</button>
      <button class="chakan">查看图片</button>
    </div>
  </div>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://p1.ssl.qhimg.com/t01dd22e83597303aea.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.zcool.cn/community/01ba065e29391fa8012165183616d9.jpg@1280w_1l_2o_100sh.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://pic4.zhimg.com/v2-ac8fa431741a530ce6d7311855efb31a_r.jpg?source=1940ef5c" />
      </div>
      <div class="swiper-slide">
        <img src="https://img1.qunarzz.com/travel/poi/1809/79/754903a87fcbe137.jpg" />
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    $(function () {
      $('.chakan').click(ckFun)
      $('.left').click(leftFun)
      $('.right').click(rightFun)
    })
    let imgList = ['https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg'
      , 'https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg',
      'https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg',
      'https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg',
      'https://p1.ssl.qhimg.com/t01dd22e83597303aea.jpg', 'https://img.zcool.cn/community/01ba065e29391fa8012165183616d9.jpg@1280w_1l_2o_100sh.jpg',
      'https://pic4.zhimg.com/v2-ac8fa431741a530ce6d7311855efb31a_r.jpg?source=1940ef5c', 'https://img1.qunarzz.com/travel/poi/1809/79/754903a87fcbe137.jpg'

    ]
    let num = 0
    function leftFun() {
      num--
      console.log(num);
    }
    function rightFun() {
      num++
      console.log(num);
    }
    function ckFun() {
      window.open(imgList[num])
    }
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
      on: {
        slideChangeTransitionEnd: function () {
          if (this.isEnd) {
            this.navigation.$nextEl.css('display', 'none');
          } else {
            this.navigation.$nextEl.css('display', 'block');
          }
        },
      },
    }
    );
  </script>
</body>

</html>