<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: #2B2B2B;
    }

    .swiper {
        width: 1200px;
        height: 700px;

    }

    #box {
        width: 100%;
        height: 700px;
    }

    .lunbo {
        position: absolute;
        left: 30px;
    }

    .lunbo img {
        width: 700px;

    }

    .lunbo .swiper-slide {
        width: 700px;
        margin: auto;
        position: relative;
        left: 260px;
        top: 130px;
    }

    .text {
        position: absolute;
        right: 200px;
        top: 200px;
        width: 500px;
        height: 300px;
        background-color: #333333;
        color: #90C4F7;
        font-size: 24px;
        padding: 10px;
    }
</style>

<body>
    <div id="box">
        <div class="swiper lunbo">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg"
                        alt="" id="imgs"></div>
                <div class="swiper-slide"><img
                        src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img
                        src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg"
                        alt=""></div>
            </div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev left"></div>
            <div class="swiper-button-next right"></div>

        </div>
        <div class="text">
            洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)
        </div>
    </div>

</body>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(function () {

    })
    var mySwiper = new Swiper('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        // pagination: {
        //     el: '.swiper-pagination',
        // },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // // 如果需要滚动条
        // scrollbar: {
        //     el: '.swiper-scrollbar',
        // },
    })        
</script>
<style type="text/css">
    .swiper {
        --swiper-theme-color: #ff6600;
        /* 设置Swiper风格 */
        --swiper-navigation-color: #EDEDED;
        /* 单独设置按钮颜色 */
        --swiper-navigation-size: 44px;
        /* 设置按钮大小 */
    }
</style>

</html>