<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>浏览器精确定位</title>
      <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <style>
        html,body,#container{
            height:100%;
        }
        .info{
            width:26rem;
        }
    </style>
        <style type="text/css">
            #panel {
              position: fixed;
              background-color: white;
              max-height: 90%;
              overflow-y: auto;
              top: 10px;
              right: 10px;
              width: 280px;
            }
            #panel .amap-call {
              background-color: #009cf9;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
            }
            #panel .amap-lib-driving {
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              overflow: hidden;
            }
          </style>
<body>
<button onclick="funbtn()">点击获取规划路线</button>
<div id='container'></div>
<div id="panel"></div>
<div class="info">
    <h4 id='status'></h4><hr>
    <p id='result'></p><hr>
    <p >由于众多浏览器已不再支持非安全域的定位请求，为保位成功率和精度，请升级您的站点到HTTPS。</p>
</div>

<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=80a1f41ad452577e076a70826075fe60"></script>

<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
<script type="text/javascript">
  window._AMapSecurityConfig = {
    securityJsCode: '82a7f20c831d47365b8fcf9fad07e90f',
  }
</script>
<script
  type="text/javascript"
  src="https://webapi.amap.com/maps?v=2.0&key=a653020510c4a20baf0acc3f377ca920&plugin=AMap.Driving"></script>
<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>


<script type="text/javascript">
    var lat=''
var lng=''
    var map = new AMap.Map('container', {
        resizeEnable: true
    });
    AMap.plugin('AMap.Geolocation', function() {
        var geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：5s
            buttonPosition:'RB',    //定位按钮的停靠位置
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点

        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition(function(status,result){
            if(status=='complete'){
                onComplete(result)
            }else{
                onError(result)
            }
        });
    });
   
    //解析定位结果
    function onComplete(data) {
        lat = data.position.lat
lng=data.position.lng
        console.log();
        // document.getElementById('status').innerHTML='定位成功'
        // var str = [];
        // str.push('定位结果：' + data.position);
        // str.push('定位类别：' + data.location_type);
        // if(data.accuracy){
        //      str.push('精度：' + data.accuracy + ' 米');
        // }//如为IP精确定位结果则没有精度信息
        // str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
        // document.getElementById('result').innerHTML = str.join('<br>');
    }
    //解析定位错误信息
    function onError(data) {
        document.getElementById('status').innerHTML='定位失败'
        document.getElementById('result').innerHTML = '失败原因排查信息:'+data.message;
    }




   function funbtn(){
  
      //构造路线导航类
      var driving = new AMap.Driving({
        map: map,
        panel: 'panel',
      })
      // 根据起终点经纬度规划驾车导航路线
      driving.search(
        new AMap.LngLat( lng,lat ),
        new AMap.LngLat(112.487867,34.445732),
        function (status, result) {
          // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
          if (status === 'complete') {
            log.success('绘制驾车路线完成')
          } else {
            log.error('获取驾车数据失败：' + result)
          }
        }
      )

   }
</script>
</body>

</html>